# HashGate

./: .gitignore  AspNetCore.HmacAuthentication.slnLaunch  AspNetCore.HmacAuthentication.slnx  Directory.Packages.props  HashGate.slnx  README.md
.claude/: settings.local.json
.github/workflows/: dotnet.yml
docs/: Implementation.md
samples/Sample.Bruno/: README.md  bruno.json  collection.bru
samples/Sample.Bruno/Authenticated Endpoints/: Get Addresses.bru  Get Users.bru  Post Address.bru  Post User.bru
samples/Sample.Bruno/Public Endpoints/: Get Weather.bru  Hello World.bru  Post Weather.bru
samples/Sample.Bruno/environments/: Local.bru
samples/Sample.Client/: Program.cs  Sample.Client.csproj  Worker.cs  appsettings.json
samples/Sample.Client/Properties/: launchSettings.json
samples/Sample.HttpYac/: README.md  httpyac.config.js
samples/Sample.HttpYac/Authenticated/: GetAddresses.http  GetUsers.http  PostAddress.http  PostUser.http
samples/Sample.HttpYac/Public/: GetWeather.http  HelloWorld.http  PostWeather.http
samples/Sample.Java/: README.md  pom.xml
samples/Sample.Java/src/main/java/hashgate/sample/: Demo.java  Example.java  HmacClient.java
samples/Sample.Java/src/test/java/hashgate/sample/: HmacClientTest.java
samples/Sample.JavaScript/: .env.example  .gitignore  README.md  demo.js  hmac-client.js  index.js  package-lock.json  package.json  test.js
samples/Sample.MinimalApi/: Program.cs  Sample.MinimalApi.csproj  appsettings.json
samples/Sample.MinimalApi/Properties/: launchSettings.json
samples/Sample.Python/: README.md  demo.py  example.py  hmac_client.py  interactive.py  setup.py  test.py
samples/Sample.Shared/: AddressFaker.cs  Sample.Shared.csproj  UserFaker.cs  WeatherFaker.cs
src/: Directory.Build.props
src/AspNetCore.HmacAuthentication/: AspNetCore.HmacAuthentication.csproj  AuthenticationBuilderExtensions.cs  DependencyInjectionExtensions.cs  HmacAuthenticationHandler.cs  HmacAuthenticationOptions.cs  HmacAuthenticationShared.cs  HmacHeader.cs  HmacHeaderData.cs  HmacHeaderError.cs  HmacHeaderHandler.cs  HmacHeaderParser.cs  HmacKeyProvider.cs  IHmacKeyProvider.cs  StringBuilderCache.cs
src/AspNetCore.HmacAuthentication.Client/: AspNetCore.HmacAuthentication.Client.csproj  DependencyInjectionExtensions.cs  HmacAuthenticationHttpHandler.cs  HmacAuthenticationOptions.cs  HttpRequestMessageExtensions.cs
src/HashGate.AspNetCore/: AuthenticationBuilderExtensions.cs  DefaultHmacReplayProtection.cs  DependencyInjectionExtensions.cs  HashGate.AspNetCore.csproj  HashGateDiagnostics.cs  HmacAuthenticationDefaults.cs  HmacAuthenticationHandler.cs  HmacAuthenticationSchemeOptions.cs  HmacAuthenticationShared.cs  HmacHeader.cs  HmacHeaderError.cs  HmacHeaderParser.cs  HmacKeyProvider.cs  IHmacKeyProvider.cs  IHmacReplayProtection.cs  IRequestLimitProvider.cs  IpAddressWhitelist.cs  RequestLimit.cs  RequestLimitExtensions.cs  RequestLimitOptions.cs  RequestLimitProvider.cs
src/HashGate.AspNetCore/RateLimiting/: IRequestLimitProvider.cs  RequestLimit.cs  RequestLimitExtensions.cs  RequestLimitOptions.cs  RequestLimitProvider.cs  RequestLimitSnapshot.cs
src/HashGate.HttpClient/: DependencyInjectionExtensions.cs  HashGate.HttpClient.csproj  HmacAuthenticationHttpHandler.cs  HmacAuthenticationOptions.cs  HttpClientBuilder.cs  HttpRequestMessageExtensions.cs
test/AspNetCore.HmacAuthentication.Client.Tests/: AspNetCore.HmacAuthentication.Client.Tests.csproj  HttpRequestMessageExtensionsTests.cs
test/AspNetCore.HmacAuthentication.IntegrationService/: AspNetCore.HmacAuthentication.IntegrationService.csproj  Integration.http  Program.cs  appsettings.json
test/AspNetCore.HmacAuthentication.IntegrationService/Properties/: launchSettings.json
test/AspNetCore.HmacAuthentication.IntegrationTests/: AspNetCore.HmacAuthentication.IntegrationTests.csproj  WeatherServiceTests.cs
test/AspNetCore.HmacAuthentication.Tests/: AspNetCore.HmacAuthentication.Tests.csproj  HmacAuthenticationHandlerTests.cs  HmacHeaderParserTests.cs
test/HashGate.AspNetCore.Tests/: AuthenticationBuilderExtensionsTests.cs  DependencyInjectionExtensionsTests.cs  DiagnosticsTests.cs  HashGate.AspNetCore.Tests.csproj  HmacAuthenticationHandlerTests.cs  HmacAuthenticationSharedTests.cs  HmacHeaderParserTests.cs  HmacKeyProviderTests.cs  IpAddressWhitelistTests.cs  RequestLimitProviderTests.cs  SecurityTests.cs  appsettings.json
test/HashGate.AspNetCore.Tests/RateLimiting/: RequestLimitProviderTests.cs
test/HashGate.HttpClient.Tests/: DependencyInjectionExtensionsTests.cs  HashGate.HttpClient.Tests.csproj  HmacAuthenticationSharedTests.cs  HttpRequestMessageExtensionsTests.cs
test/HashGate.Integration.Tests/: ConfigurationTests.cs  HashGate.Integration.Tests.csproj  HashGateIntegrationTests.cs  HmacSignatureTests.cs  PerformanceTests.cs  README.md  TestWebApplication.cs  appsettings.Test.json
test/HashGate.Integration.Tests/Fixtures/: RateLimitedApplicationFactory.cs  TestApplicationFactory.cs
test/HashGate.Integration.Tests/Helpers/: SignedRequestBuilder.cs
test/HashGate.Integration.Tests/Properties/: launchSettings.json
test/HashGate.Integration.Tests/Scenarios/: AdditionalTamperTests.cs  BodyTamperTests.cs  ContentHashTamperTests.cs  RateLimitTests.cs  TimestampSkewTests.cs
